# ssms

./: pom.xml
doc/: ssms.sql
src/main/java/com/peng/captcha/: SimpleNoiseProducer.java  ZHWordRenderer.java
src/main/java/com/peng/config/: Swagger2Config.java
src/main/java/com/peng/constant/: SessionKey.java
src/main/java/com/peng/dto/rep/: SimpleMsgDTO.java  UserLoginDTO.java
src/main/java/com/peng/entity/: Permissions.java  Role.java  RolePermissions.java  User.java  UserRole.java
src/main/java/com/peng/entity/mapper/: PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/peng/enums/: UserType.java
src/main/java/com/peng/exception/: CustomExceptionHandler.java
src/main/java/com/peng/filter/: CustomFormAuthenticationFilter.java  ForceLogoutFilter.java
src/main/java/com/peng/listener/: TomcatContextFinalListener.java
src/main/java/com/peng/mapper/: PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/peng/realm/: CustomRealm.java
src/main/java/com/peng/service/: PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/peng/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/peng/shiro/: ShiroUser.java  UserDTO.java
src/main/java/com/peng/shiro/authc/token/: CaptchaUsernamePasswordToken.java
src/main/java/com/peng/utils/: Base64.java  EncryptUtil.java  JavaMailUtils.java  MatrixToImageWriter.java  MyAuthenticator.java  QRcodeUtils.java  RSATest.java  RSAUtils.java  ZXingQrCodeUtils.java
src/main/java/com/peng/web/controller/: LoginController.java  PermissionsController.java  RoleController.java  UserController.java
src/main/resources/: SqlMapConfig.xml  application.properties  file.txt  log4j.properties  logback.xml  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp  loginback.jsp  qrcode.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  login.jsp.bak  main.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: list.jsp
src/main/webapp/commons/: basejs.jsp
src/main/webapp/static/back/css/: style.css
src/main/webapp/static/back/js/: login.js
src/test/java/com/peng/: Test.java
src/test/resources/: logback-test.xml
