##########################################
#datasource
##########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
validationQuery=select 1


##########################################
#email
##########################################
spring.mail.username=
spring.mail.password=